log4j.rootLogger = DEBUG, FILE, ConsoleAppender

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = Cp866
log4j.appender.ConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern =%d{ISO8601} [%-5p][%-16.16t][%30.30c{-2}] - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=logs/DataDealer.log
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30.30c{-2}] - %m%n

log4j.logger.org.hibernate=info